# This file acts as the project's changelog.

`Lingua-Boolean-Tiny 0.001 cpan:TOBYINK`
	issued  2013-03-05;
	label   "Initial release".

`Lingua-Boolean-Tiny 0.002 cpan:TOBYINK`
	issued  2013-03-09;
	changeset [
		item [
			a dcs:Addition;
			label "Lingua::Boolean::Tiny::More adds support for 150 more languages.";
			dcs:thanks cpan:DAXIM;
		];
		item [
			label "Improved translations.";
			dcs:thanks cpan:DAXIM;
		];
	].

`Lingua-Boolean-Tiny 0.003 cpan:TOBYINK`
	issued  2013-03-09;
	changeset [
		item "Lingua::Boolean::Tiny::Union now autoloads More.pm if necessary."^^Bugfix;
	].
