# This file acts as the project's changelog.

`Lingua-Boolean-Tiny 0.001 cpan:TOBYINK`
	issued  2013-03-05;
	label   "Initial release".

`Lingua-Boolean-Tiny 0.002 cpan:TOBYINK`
	issued  2013-03-09;
	changeset [
		item [
			a dcs:Addition;
			label "Lingua::Boolean::Tiny::More adds support for 150 more languages.";
			dcs:thanks cpan:DAXIM;
		];
		item [
			label "Improved translations.";
			dcs:thanks cpan:DAXIM;
		];
	].

`Lingua-Boolean-Tiny 0.003 cpan:TOBYINK`
	issued  2013-03-09;
	changeset [
		item "Lingua::Boolean::Tiny::Union now autoloads More.pm if necessary."^^Bugfix;
	].

`Lingua-Boolean-Tiny 0.004 cpan:TOBYINK`
	issued  2013-03-12;
	changeset [
		item "Force Perl 5.10.0 down the legacy code path (manual 'smart match' implementation) as $scalar~~@array behaviour was changed in 5.10.1."^^Bugfix;
	].

`Lingua-Boolean-Tiny 0.005 cpan:TOBYINK`
	issued  2013-05-06;
	changeset [
		item [
			a dcs:Addition;
			label "yesno method";
			dcs:blame cpan:DJERIUS;
		];
	].

`Lingua-Boolean-Tiny 0.006 cpan:TOBYINK`
	issued  2013-05-07;
	changeset [
		item "Bikeshedding - isn't yesno a lovely colour now?"^^Change;
	].
